# send-email-tools

./: pom.xml
src/main/java/com/youboy/tools/email/service/: SendEmailService.java
src/main/java/com/youboy/tools/email/swing/: MainForm.java
src/main/java/com/youboy/tools/email/test/: Test.java
src/main/java/com/youboy/tools/email/utils/: EmailListUtils.java  EmailUtils.java  MyFileUtils.java  SwingUtils.java
