mail.smtp.host=smtp.qq.com
mail.smtp.port=25
mail.smtp.auth=true

mail.userName=xxxx@xxxx.com
mail.password=xxxx

###############list####################
###########qq
mail.sleep.time=5000





########sina
mailsina.smtp.host=smtp.sina.com
mailsina.smtp.port=25
mailsina.smtp.auth=true

mailsina.userName=carvendy@sina.com
mailsina.password=xxxxxx
