mail.smtp.host=smtp.qq.com
mail.smtp.port=25
mail.smtp.auth=true

mail.userName=suport@yihubaiying.com
mail.password=YByhby20161

###############list####################
###########qq
mail.sleep.time=5000

mailqq.smtp.host=smtp.qq.com
mailqq.smtp.port=25
mailqq.smtp.auth=true

mailqq.userName=suport@yihubaiying.com
mailqq.password=YByhby20161

######163
mail163.smtp.host=smtp.163.com
mail163.smtp.port=25
mail163.smtp.auth=true

mail163.userName=carvendy@163.com
mail163.password=10086+XHL'sqq

########sina
mailsina.smtp.host=smtp.sina.com
mailsina.smtp.port=25
mailsina.smtp.auth=true

mailsina.userName=carvendy@sina.com
mailsina.password=sina10086XHL